APPLICATION_HOST=localhost:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PASSWORD=ssvunosjeyonhkrp
SMTP_USERNAME=frontlearn.notifications
APPLICATION_EMAIL=frontlearn.notifications@gmail.com 